<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif; 
            background-color: #f8f9fa;
            text-align: center;
            justify-content: center;
        }
        .card {
            height: 100%;
            position: relative;
            border-bottom: 1px solid #f8f9fa;
        }
        .card-img-top {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding-bottom: 40px;
        }
        .price {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
        }
        .cart-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
        .cart-count {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 14px;
        }
        </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Sepetiniz</h1>
        <div id="cart-items" class="mt-4">
            <!-- Sepet öğeleri buraya eklenecek -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>